<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-ih-etb">
                                <rect key="frame" x="142" y="183" width="130" height="128"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="cch-qU-LXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Events..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-0l-nvx">
                                <rect key="frame" x="99" y="337" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JKC-3a-exN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="cWD-ih-etb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4dB-oK-u2A"/>
                            <constraint firstItem="hF1-0l-nvx" firstAttribute="centerX" secondItem="cWD-ih-etb" secondAttribute="centerX" id="MQX-ph-Yaq"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hF1-0l-nvx" secondAttribute="bottom" constant="378" id="Mrs-Mc-GKf"/>
                            <constraint firstItem="cWD-ih-etb" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="163" id="fOZ-SY-fwd"/>
                            <constraint firstItem="hF1-0l-nvx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="79" id="gNY-i8-9WR"/>
                            <constraint firstItem="hF1-0l-nvx" firstAttribute="top" secondItem="cWD-ih-etb" secondAttribute="bottom" constant="26" id="s4u-Om-9li"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch.gif" width="2048" height="2048"/>
    </resources>
</document>
