<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DJ4-20-IIP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Teacher Solutions' Events-->
        <scene sceneID="5gu-8F-yqW">
            <objects>
                <tableViewController storyboardIdentifier="events" id="GRA-rH-TCL" customClass="eventlistTableViewController" customModule="Teacher_Solutions_Events" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lRG-f0-iMw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="88" id="ztR-yO-XlO">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztR-yO-XlO" id="bXK-DK-0lh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ack-ry-Yqo">
                                            <rect key="frame" x="84" y="8" width="250" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Location" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngS-fr-t0A">
                                            <rect key="frame" x="84" y="45" width="250" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-4D-RKb">
                                            <rect key="frame" x="8" y="26" width="68" height="35"/>
                                            <color key="backgroundColor" red="0.54117647058823526" green="0.77254901960784317" blue="0.38431372549019605" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Cty-RZ-0kD"/>
                                                <constraint firstAttribute="width" constant="68" id="G87-KU-YbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="ngS-fr-t0A" firstAttribute="top" secondItem="ack-ry-Yqo" secondAttribute="bottom" constant="3" id="APg-PV-iBx"/>
                                        <constraint firstItem="ack-ry-Yqo" firstAttribute="top" secondItem="bXK-DK-0lh" secondAttribute="topMargin" id="FAc-n9-fi7"/>
                                        <constraint firstItem="kXS-4D-RKb" firstAttribute="top" secondItem="bXK-DK-0lh" secondAttribute="topMargin" constant="18" id="KxN-A5-ps9"/>
                                        <constraint firstItem="ack-ry-Yqo" firstAttribute="leading" secondItem="kXS-4D-RKb" secondAttribute="trailing" constant="8" id="Q2e-Nk-Qf4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ack-ry-Yqo" secondAttribute="trailing" id="QpQ-O9-Op3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ngS-fr-t0A" secondAttribute="trailing" id="eW4-fJ-ANi"/>
                                        <constraint firstItem="kXS-4D-RKb" firstAttribute="leading" secondItem="bXK-DK-0lh" secondAttribute="leadingMargin" id="nlI-IW-Lkf"/>
                                        <constraint firstItem="ngS-fr-t0A" firstAttribute="leading" secondItem="kXS-4D-RKb" secondAttribute="trailing" constant="8" id="zvb-Yp-u34"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="i19-H3-d0l" kind="show" identifier="showDetail" id="lF4-Vk-WLl">
                                        <segue key="commit" inheritsFrom="parent" id="zZq-8Z-ZmA"/>
                                        <segue key="preview" inheritsFrom="commit" id="30E-lM-AHe"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRA-rH-TCL" id="Yym-jm-MkB"/>
                            <outlet property="delegate" destination="GRA-rH-TCL" id="Z0c-gC-kSu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teacher Solutions' Events" id="e1c-4T-UQt"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="lgQ-b7-7GN">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="tableView" destination="lRG-f0-iMw" id="bZK-05-4hZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq1-JG-0uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.5" y="656.5"/>
        </scene>
        <!--Details-->
        <scene sceneID="nGE-ua-KFF">
            <objects>
                <tableViewController storyboardIdentifier="details" id="i19-H3-d0l" customClass="detailTableViewController" customModule="Teacher_Solutions_Events" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6R2-7U-6r2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JmW-rp-VgT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="JAk-Kk-BuP" rowHeight="55" style="IBUITableViewCellStyleDefault" id="PY0-AO-DCM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY0-AO-DCM" id="7Tu-Zk-7Xg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAk-Kk-BuP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" textLabel="XwL-jr-cMK" style="IBUITableViewCellStyleDefault" id="EeB-jp-umU">
                                        <rect key="frame" x="0.0" y="55" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EeB-jp-umU" id="78H-O0-cKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwL-jr-cMK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cyan="0.69335615630000003" magenta="0.82236230369999996" yellow="0.44018456340000001" black="0.072183612709999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" textLabel="IkG-7x-wAD" style="IBUITableViewCellStyleDefault" id="VBj-jP-GgR">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBj-jP-GgR" id="mxc-gK-FxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkG-7x-wAD">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cyan="0.69335615630000003" magenta="0.82236230369999996" yellow="0.44018456340000001" black="0.072183612709999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" textLabel="DZJ-G5-EcZ" rowHeight="195" style="IBUITableViewCellStyleDefault" id="t8H-Uz-DTU">
                                        <rect key="frame" x="0.0" y="143" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" tableViewCell="t8H-Uz-DTU" id="7eL-RS-sri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="TopLeft" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DZJ-G5-EcZ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cyan="0.69335615630000003" magenta="0.82236230369999996" yellow="0.44018456340000001" black="0.072183612709999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="e72-XP-yo3">
                                        <rect key="frame" x="0.0" y="338" width="375" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e72-XP-yo3" id="nE0-Hs-49G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-g6-e8p">
                                                    <rect key="frame" x="-192" y="6" width="759" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SUb-g6-e8p" firstAttribute="leading" secondItem="nE0-Hs-49G" secondAttribute="leadingMargin" constant="-200" id="4XM-lh-V5d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SUb-g6-e8p" secondAttribute="trailing" constant="-200" id="Q3b-5P-26I"/>
                                                <constraint firstItem="SUb-g6-e8p" firstAttribute="top" secondItem="nE0-Hs-49G" secondAttribute="topMargin" constant="-2" id="XYa-rq-Owj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cAm-r7-76M" imageView="0mB-N7-ukx" style="IBUITableViewCellStyleDefault" id="rQ4-N8-Xh6">
                                        <rect key="frame" x="0.0" y="368" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQ4-N8-Xh6" id="buW-Q2-GYh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Flyer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAm-r7-76M">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cyan="0.69335615630000003" magenta="0.82236230369999996" yellow="0.44018456340000001" black="0.072183612709999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="paper47.png" id="0mB-N7-ukx">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yE8-sn-3BD" imageView="sYx-Ag-LIs" style="IBUITableViewCellStyleDefault" id="x1E-Ve-F7w">
                                        <rect key="frame" x="0.0" y="412" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1E-Ve-F7w" id="cmx-03-kWn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Book Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yE8-sn-3BD">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cyan="0.69335615630000003" magenta="0.82236230369999996" yellow="0.44018456340000001" black="0.072183612709999997" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="star61.png" id="sYx-Ag-LIs">
                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="dvO-OB-phx"/>
                    <connections>
                        <outlet property="dateLabel" destination="IkG-7x-wAD" id="EDJ-j0-Vrs"/>
                        <outlet property="descriptionLabel" destination="DZJ-G5-EcZ" id="UQv-kd-avc"/>
                        <outlet property="locationLabel" destination="XwL-jr-cMK" id="fu6-2f-wql"/>
                        <outlet property="titleLabel" destination="JAk-Kk-BuP" id="F3T-0J-Hhi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgC-ap-VMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.5" y="656.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEw-ax-dHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DJ4-20-IIP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="6Aj-BM-N79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.78823529410000004" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.18823529410000001" blue="0.26274509800000001" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRA-rH-TCL" kind="relationship" relationship="rootViewController" id="mX4-cq-N8l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E8-N5-Ea5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper47.png" width="94" height="95"/>
        <image name="star61.png" width="95" height="95"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lF4-Vk-WLl"/>
    </inferredMetricsTieBreakers>
</document>
